{"name":"Skoleom AI Studio","short_name":"Skoleom","start_url":".","display":"standalone","background_color":"#07080D","theme_color":"#07080D","description":"Application Flutter Web Skoleom AI Studio connectée aux APIs backend","orientation":"portrait-primary","icons":[]}